{
  "name": "mastra-azure-monitor-local",
  "version": "1.0.0",
  "description": "Mastra Azure Monitor integration - Local Package Implementation",
  "main": "dist/app.js",
  "scripts": {
    "build": "npm run build:azure-monitor && tsc",
    "build:azure-monitor": "cd lib/azure-monitor && npm run build",
    "dev": "npm run build:azure-monitor && npm run dev:watch",
    "dev:watch": "concurrently \"cd lib/azure-monitor && npm run dev\" \"tsc --watch\"",
    "start": "npm run build && node dist/app.js",
    "test": "echo \"No tests specified yet\" && exit 0",
    "setup": "./setup.sh",
    "example:basic": "npm run build && node dist/examples/basic-example.js",
    "example:nextjs": "npm run build && node dist/examples/nextjs-example.js",
    "example:production": "npm run build && node dist/examples/production-example.js", 
    "example:complete": "npm run build && node dist/examples/complete-example.js",
    "examples": "npm run example:basic && npm run example:nextjs && npm run example:production",
    "health": "npm run build && node -e \"require('./dist/examples/production-example.js').getSystemHealth().then(h => console.log(JSON.stringify(h, null, 2)))\""
  },
  "keywords": [
    "mastra",
    "azure",
    "monitor",
    "opentelemetry",
    "observability",
    "local-package"
  ],
  "author": "Local Development",
  "license": "MIT",
  "dependencies": {
    "@mastra/core": "latest",
    "@ai-sdk/openai": "latest",
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/azure": "^1.3.23",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "concurrently": "^8.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}