{
  "name": "@local/azure-monitor",
  "version": "1.0.0",
  "description": "Local Azure Monitor provider for Mastra",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "@mastra/core": "*"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/core": "^1.24.0",
    "@opentelemetry/sdk-trace-base": "^1.24.0",
    "@opentelemetry/sdk-logs": "^0.51.0",
    "@opentelemetry/sdk-metrics": "^1.24.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}